# ica objects obtained on 20160221-20160227, raw data 1-110Hz
# Subj4
Run	EOG		ECG
1	[178] 		[ 20 237  31]	# Topomap of EOG 178 is not good, but it is the only EOG component
2	[ 34] 		[ 59  33  85]	# Topomap of 34 is good
3	[159] 		[110   8]
4	[ 96]		[250 153  97]	# Topomap of 96 is good. no other IC looks like blinks
5	[115] 		[127 247 196]
6	[169] 		[151 150 271]
7	[133] 		[93 55]
8	[75] 		[ 24 151 215]
9	[272] 		[ 36 121 274]
10	[283] 		[278 292]
11	[184] 		[248 199 163]
12	[17] 		[129 292  70]
